lsp-bridge-config/jdtls.json (before)
{
  "name": "jdtls",
  "languageId": "java",
  "command": [
    "jdtls"
  ],
  "settings": {
    "java": {
      "completion": {
        "guessMethodArguments": true,
        "overwrite": true,
        "enabled": true,
        "favoriteStaticMembers": [
          "org.junit.Assert.*",
          "org.junit.Assume.*",
          "org.junit.jupiter.api.Assertions.*",
          "org.junit.jupiter.api.Assumptions.*",
          "org.junit.jupiter.api.DynamicContainer.*",
          "org.junit.jupiter.api.DynamicTest.*",
          "org.mockito.Mockito.*",
          "org.mockito.ArgumentMatchers.*",
          "org.mockito.Answers.*"
        ]
      }
    }
  },
  "initializationOptions": {
    "settings": {
      "java": {
        "maxConcurrentBuilds": 1,
        "autobuild": {
          "enabled": true
        },
        "import": {
          "maven": {
            "enabled": true
          }
        },
        "configuration": {
          "updateBuildConfiguration": "automatic",
          "checkProjectSettingsExclusions": true,
          "runtimes": [
            {
              "name": "JavaSE-1.8",
              "path": "/usr/local/jdk-8"
            },
            {
              "name": "JavaSE-11",
              "path": "/usr/local/graalvm-ce-java11-22.2.0"
            },
            {
              "name": "JavaSE-17",
              "path": "/usr/local/graalvm-ce-java17-22.2.0",
              "default": true
            }
          ]
        },
        "project": {
          "importHint": true,
          "importOnFirstTimeStartup": "automatic",
          "referencedLibraries": [
            "lib/**/*.jar"
          ]
        },
        "server": {
          "launchMode": "Hybrid"
        },
        "format": {
          "settings": {
            "url": "/home/zsxh/.emacs.d/cache/eclipse-java-google-style.xml",
            "profile": "GoogleStyle"
          }
        },
        "contentProvider": {
          "preferred": "fernflower"
        }
      }
    },
    "extendedClientCapabilities": {
      "classFileContentsSupport": true
    },
    "bundles": [
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.cfr-0.0.3.jar",
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.common-0.0.3.jar",
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.fernflower-0.0.3.jar",
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.procyon-0.0.3.jar"
    ]
  }
}

lsp-bridge-config/jdtls.json (after)
{
  "name": "jdtls",
  "languageId": "java",
  "command": [
    "jdtls"
  ],
  "settings": {
    "java": {
      "completion": {
        "guessMethodArguments": true,
        "overwrite": true,
        "enabled": true,
        "favoriteStaticMembers": [
          "org.junit.Assert.*",
          "org.junit.Assume.*",
          "org.junit.jupiter.api.Assertions.*",
          "org.junit.jupiter.api.Assumptions.*",
          "org.junit.jupiter.api.DynamicContainer.*",
          "org.junit.jupiter.api.DynamicTest.*",
          "org.mockito.Mockito.*",
          "org.mockito.ArgumentMatchers.*",
          "org.mockito.Answers.*"
        ],
        "filteredTypes": [
          "java.awt.*",
          "com.sun.*"
        ]
      }
    }
  },
  "initializationOptions": {
    "settings": {
      "java": {
        "maxConcurrentBuilds": 1,
        "autobuild": {
          "enabled": true
        },
        "import": {
          "maven": {
            "enabled": true
          }
        },
        "configuration": {
          "updateBuildConfiguration": "automatic",
          "checkProjectSettingsExclusions": true,
          "runtimes": [
            {
              "name": "JavaSE-1.8",
              "path": "/usr/local/jdk-8"
            },
            {
              "name": "JavaSE-11",
              "path": "/usr/local/graalvm-ce-java11-22.2.0"
            },
            {
              "name": "JavaSE-17",
              "path": "/usr/local/graalvm-ce-java17-22.2.0",
              "default": true
            }
          ]
        },
        "project": {
          "importHint": true,
          "importOnFirstTimeStartup": "automatic",
          "referencedLibraries": [
            "lib/**/*.jar"
          ],
          "resourceFilters": [
            "node_modules",
            ".metadata",
            "archetype-resources",
            "META-INF/maven"
          ]
        },
        "server": {
          "launchMode": "Hybrid"
        },
        "format": {
          "settings": {
            "url": "/home/zsxh/.emacs.d/cache/eclipse-java-google-style.xml",
            "profile": "GoogleStyle"
          }
        },
        "contentProvider": {
          "preferred": "fernflower"
        }
      }
    },
    "extendedClientCapabilities": {
      "classFileContentsSupport": true
    },
    "bundles": [
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.cfr-0.0.3.jar",
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.common-0.0.3.jar",
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.fernflower-0.0.3.jar",
      "/home/zsxh/.emacs.d/cache/language-server/java/bundles/dg.jdt.ls.decompiler.procyon-0.0.3.jar"
    ]
  }
}

lsp-bridge-config/jdtls.json (diff)
@@ -20,6 +20,10 @@
           "org.mockito.Mockito.*",
           "org.mockito.ArgumentMatchers.*",
           "org.mockito.Answers.*"
+        ],
+        "filteredTypes": [
+          "java.awt.*",
+          "com.sun.*"
         ]
       }
     }
@@ -60,6 +64,12 @@
           "importOnFirstTimeStartup": "automatic",
           "referencedLibraries": [
             "lib/**/*.jar"
+          ],
+          "resourceFilters": [
+            "node_modules",
+            ".metadata",
+            "archetype-resources",
+            "META-INF/maven"
           ]
         },
         "server": {
