lsp-config/jdtls-WSL.json (before)
{
  "settings": {
    "java": {
      "autobuild": {
        "enabled": true
      },
      "configuration": {
        "runtimes": [
          {
            "name": "JavaSE-1.8",
            "path": "/usr/local/java-8"
          },
          {
            "name": "JavaSE-11",
            "path": "/usr/local/java-11"
          },
          {
            "name": "JavaSE-17",
            "path": "/usr/local/java-17"
          },
          {
            "name": "JavaSE-20",
            "path": "/usr/local/java-20",
            "default": true
          }
        ]
      },
      "format": {
        "settings": {
          "url": "/home/cbx/.emacs.d/cache/eclipse-java-google-style.xml",
          "profile": "GoogleStyle"
        }
      },
      "completion": {
        "guessMethodArguments": true,
        "lazyResolveTextEdit": {
          "enabled": true
        },
        "matchCase": "auto",
        "favoriteStaticMembers": [
          "org.junit.Assert.*",
          "org.junit.Assume.*",
          "org.junit.jupiter.api.Assertions.*",
          "org.junit.jupiter.api.Assumptions.*",
          "org.junit.jupiter.api.DynamicContainer.*",
          "org.junit.jupiter.api.DynamicTest.*",
          "org.mockito.Mockito.*",
          "org.mockito.ArgumentMatchers.*",
          "org.mockito.Answers.*"
        ]
      },
      "edit": {
        "validateAllOpenBuffersOnChanges": false
      }
    }
  },
  "extendedClientCapabilities": {
    "classFileContentsSupport": true,
    "overrideMethodsPromptSupport": true
  },
  "bundles": []
}

lsp-config/jdtls-WSL.json (after)
{
  "settings": {
    "java": {
      "autobuild": {
        "enabled": true
      },
      "configuration": {
        "runtimes": [
          {
            "name": "JavaSE-1.8",
            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-8.0.382+5"
          },
          {
            "name": "JavaSE-11",
            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-11.0.20+8"
          },
          {
            "name": "JavaSE-17",
            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-17.0.8+7"
          },
          {
            "name": "JavaSE-20",
            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-20.0.2+9",
            "default": true
          }
        ]
      },
      "format": {
        "settings": {
          "url": "/home/cbx/.emacs.d/cache/eclipse-java-google-style.xml",
          "profile": "GoogleStyle"
        }
      },
      "completion": {
        "guessMethodArguments": true,
        "lazyResolveTextEdit": {
          "enabled": true
        },
        "matchCase": "auto",
        "favoriteStaticMembers": [
          "org.junit.Assert.*",
          "org.junit.Assume.*",
          "org.junit.jupiter.api.Assertions.*",
          "org.junit.jupiter.api.Assumptions.*",
          "org.junit.jupiter.api.DynamicContainer.*",
          "org.junit.jupiter.api.DynamicTest.*",
          "org.mockito.Mockito.*",
          "org.mockito.ArgumentMatchers.*",
          "org.mockito.Answers.*"
        ]
      },
      "edit": {
        "validateAllOpenBuffersOnChanges": false
      }
    }
  },
  "extendedClientCapabilities": {
    "classFileContentsSupport": true,
    "overrideMethodsPromptSupport": true
  },
  "bundles": []
}

lsp-config/jdtls-WSL.json (diff)
@@ -8,19 +8,19 @@
         "runtimes": [
           {
             "name": "JavaSE-1.8",
-            "path": "/usr/local/java-8"
+            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-8.0.382+5"
           },
           {
             "name": "JavaSE-11",
-            "path": "/usr/local/java-11"
+            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-11.0.20+8"
           },
           {
             "name": "JavaSE-17",
-            "path": "/usr/local/java-17"
+            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-17.0.8+7"
           },
           {
             "name": "JavaSE-20",
-            "path": "/usr/local/java-20",
+            "path": "/home/cbx/.local/share/rtx/installs/java/adoptopenjdk-20.0.2+9",
             "default": true
           }
         ]
