lsp-config/jdtls.json (before)
{
  "settings": {
    "java": {
      "autobuild": {
        "enabled": true
      },
      "configuration": {
        "runtimes": [
          {
            "name": "JavaSE-1.8",
            "path": "/usr/local/java-8"
          },
          {
            "name": "JavaSE-11",
            "path": "/usr/local/java-11"
          },
          {
            "name": "JavaSE-17",
            "path": "/usr/local/java-17"
          },
          {
            "name": "JavaSE-20",
            "path": "/usr/local/java-20",
            "default": true
          }
        ]
      },
      "format": {
        "settings": {
          "url": "/home/zsxh/.emacs.d/cache/eclipse-java-google-style.xml",
          "profile": "GoogleStyle"
        }
      },
      "contentProvider": {
        "preferred": "fernflower"
      },
      "completion": {
        "guessMethodArguments": true,
        "lazyResolveTextEdit": {
          "enabled": true
        },
        "favoriteStaticMembers": [
          "org.junit.Assert.*",
          "org.junit.Assume.*",
          "org.junit.jupiter.api.Assertions.*",
          "org.junit.jupiter.api.Assumptions.*",
          "org.junit.jupiter.api.DynamicContainer.*",
          "org.junit.jupiter.api.DynamicTest.*",
          "org.mockito.Mockito.*",
          "org.mockito.ArgumentMatchers.*",
          "org.mockito.Answers.*"
        ]
      }
    }
  },
  "extendedClientCapabilities": {
    "classFileContentsSupport": true,
    "overrideMethodsPromptSupport": true
  },
  "bundles": [
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.cfr-0.0.3.jar",
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.common-0.0.3.jar",
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.fernflower-0.0.3.jar",
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.procyon-0.0.3.jar"
  ]
}

lsp-config/jdtls.json (after)
{
  "settings": {
    "java": {
      "autobuild": {
        "enabled": true
      },
      "configuration": {
        "runtimes": [
          {
            "name": "JavaSE-1.8",
            "path": "/usr/local/java-8"
          },
          {
            "name": "JavaSE-11",
            "path": "/usr/local/java-11"
          },
          {
            "name": "JavaSE-17",
            "path": "/usr/local/java-17"
          },
          {
            "name": "JavaSE-20",
            "path": "/usr/local/java-20",
            "default": true
          }
        ]
      },
      "format": {
        "settings": {
          "url": "/home/zsxh/.emacs.d/cache/eclipse-java-google-style.xml",
          "profile": "GoogleStyle"
        }
      },
      "contentProvider": {
        "preferred": "fernflower"
      },
      "completion": {
        "guessMethodArguments": true,
        "lazyResolveTextEdit": {
          "enabled": true
        },
        "matchCase": "auto",
        "favoriteStaticMembers": [
          "org.junit.Assert.*",
          "org.junit.Assume.*",
          "org.junit.jupiter.api.Assertions.*",
          "org.junit.jupiter.api.Assumptions.*",
          "org.junit.jupiter.api.DynamicContainer.*",
          "org.junit.jupiter.api.DynamicTest.*",
          "org.mockito.Mockito.*",
          "org.mockito.ArgumentMatchers.*",
          "org.mockito.Answers.*"
        ]
      },
      "edit": {
        "validateAllOpenBuffersOnChanges": false
      }
    }
  },
  "extendedClientCapabilities": {
    "classFileContentsSupport": true,
    "overrideMethodsPromptSupport": true
  },
  "bundles": [
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.cfr-0.0.3.jar",
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.common-0.0.3.jar",
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.fernflower-0.0.3.jar",
    "/home/zsxh/.emacs.d/cache/lsp-servers/java/bundles/dg.jdt.ls.decompiler.procyon-0.0.3.jar"
  ]
}

lsp-config/jdtls.json (diff)
@@ -39,6 +39,7 @@
         "lazyResolveTextEdit": {
           "enabled": true
         },
+        "matchCase": "auto",
         "favoriteStaticMembers": [
           "org.junit.Assert.*",
           "org.junit.Assume.*",
@@ -50,6 +51,9 @@
           "org.mockito.ArgumentMatchers.*",
           "org.mockito.Answers.*"
         ]
+      },
+      "edit": {
+        "validateAllOpenBuffersOnChanges": false
       }
     }
   },
